<div class="tryit-link">
  <div class="toolbar">
    <div class="pull-right btn-group btn-group-xs tools" role="group" aria-label="Actions on this sample link">
      <a class="btn btn-default try-it exec has-tooltip ga-track" data-toggle="tooltip" title="" target="_blank" href="{{url}}" data-original-title="Run this query live!" data-placement="left" data-container="body" data-tracking-category="tryit" data-category-label="run" data-tracking-value="{{display_url}}"><i class="fa fa-play"><!-- This Space Left Blank --></i> try it</a>

      <a class="btn btn-default doc-it has-tooltip ga-track" data-toggle="tooltip" title="" target="_blank" href="{{doc_url}}" data-original-title="View API documentation for this dataset" data-placement="left" data-container="body" data-tracking-category="tryit" data-category-label="docs" data-tracking-value="{{docs_url}}"><i class="fa fa-book"><!-- This Space Left Blank --></i> docs</a>

      <a class="btn btn-default copy-it has-tooltip ga-track" data-toggle="tooltip" title="" target="_blank" data-original-title="Copy this URL to the clipboard" data-placement="left" data-container="body" data-tracking-category="tryit" data-category-label="copy" data-tracking-value="{{display_url}}" data-clipboard-text="{{display_url}}"><i class="fa fa-clipboard"><!-- This Space Left Blank --></i> copy</a>

      <a class="btn btn-default hurl-it has-tooltip ga-track" data-toggle="tooltip" title="" target="_blank" href="{{hurl_url}}" data-original-title="Edit this request on Hurl.it" data-hurl-full-url="{{url}}" data-placement="left" data-container="body" data-tracking-category="tryit" data-category-label="edit" data-tracking-value="{{display_url}}"><i class="fa fa-pencil"><!-- This Space Left Blank --></i> edit</a>

      <a class="btn btn-default btn-last format-it ga-track dropdown-toggle" data-toggle="dropdown" title="" target="_blank" href="#" data-original-title="" data-hurl-full-url="{{url}}" data-placement="left" data-container="body" data-tracking-category="tryit" data-category-label="edit" data-tracking-value="formats" aria-haspopup="true" aria-expanded="false">
        <i class="fa fa-code"><!-- This Space Left Blank --></i>
        <span class="extension">{{default_format.extension}}</span>
        <span class="caret"></span>
      </a>

      <ul class="dropdown-menu formats">
        {{#formats}}
          <li><a class="format" href="#" data-extension="{{extension}}">{{extension}}</a></li>
        {{/formats}}
      </ul>
    </div>
  </div>

  <div class="the-link">
    <i class="fa fa-fw fa-cog"><!-- This Space Left Blank --></i>
    <code>
      <a class="exec target has-tooltip ga-track" data-toggle="tooltip" title="" href="{{url}}" data-original-title="View the output of this query" data-container="body" data-tracking-category="tryit" data-tracking-label="run-query" data-tracking-value="{{display_url}}" data-extension="{{default_format.extension}}">{{display_url}}</a>
    </code>
  </div>
</div>
